[gd_scene load_steps=2 format=3 uid="uid://qds5w5hi7rqs"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_ay7k0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ay7k0")

[node name="GameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543
anchor_top = 0.471
anchor_right = 0.705
anchor_bottom = 0.731
offset_left = -0.536072
offset_top = -0.208008
offset_right = -0.160034
offset_bottom = 0.311981
text = "to the game!!!!!!!!
"

[connection signal="pressed" from="GameButton" to="." method="gameButtonPressed"]
