[gd_scene load_steps=3 format=3 uid="uid://bs6kwtuombwu1"]

[ext_resource type="Script" path="res://Shop/BuyButton.cs" id="1_3isco"]
[ext_resource type="Texture2D" uid="uid://bc5bq0jumkhru" path="res://Shop/Sprites/buyWindow.png" id="2_chjxp"]

[node name="BuyButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 259.0
offset_bottom = 244.0
script = ExtResource("1_3isco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chjxp")

[node name="Buy" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.237
anchor_top = 0.395
anchor_right = 1.356
anchor_bottom = 1.773
offset_left = 0.0169989
offset_top = -2.38
offset_right = 3.996
offset_bottom = -0.0120053

[node name="Cancel" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.831
anchor_top = 0.325
anchor_right = -0.575
anchor_bottom = 1.795
offset_left = 0.0290053
offset_top = -0.299999
offset_right = -0.0750007
offset_bottom = 0.0199966

[connection signal="mouse_entered" from="Buy" to="." method="HoverBuy"]
[connection signal="mouse_exited" from="Buy" to="." method="LeftButton"]
[connection signal="pressed" from="Buy" to="." method="BuyPressed"]
[connection signal="mouse_entered" from="Cancel" to="." method="HoverCancel"]
[connection signal="mouse_exited" from="Cancel" to="." method="LeftButton"]
[connection signal="pressed" from="Cancel" to="." method="CancelPressed"]
