[gd_scene load_steps=3 format=3 uid="uid://ejlhc4fuui1p"]

[ext_resource type="Script" path="res://Gameplay/Enemy.cs" id="1_fh0ym"]
[ext_resource type="Texture2D" uid="uid://emv1qc3x33ch" path="res://icon.svg" id="2_wvtlu"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_fh0ym")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(972, 128.5)
scale = Vector2(2.8125, 1.96094)
texture = ExtResource("2_wvtlu")

[node name="EnemyDie" type="Sprite2D" parent="."]
position = Vector2(532.5, 80.5)
scale = Vector2(0.742188, 0.742188)
texture = ExtResource("2_wvtlu")

[node name="DecisionTimer" type="Timer" parent="."]
one_shot = true

[node name="EffectTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DecisionTimer" to="." method="rollOrPlay"]
[connection signal="timeout" from="EffectTimer" to="." method="dmgCalculation"]
