[gd_scene load_steps=11 format=3 uid="uid://cns22pubuk5fe"]

[ext_resource type="Texture2D" uid="uid://emv1qc3x33ch" path="res://icon.svg" id="1_8bsum"]
[ext_resource type="Script" path="res://Gameplay/Gameplay.cs" id="1_smwj2"]
[ext_resource type="PackedScene" uid="uid://dqtivyqwycuck" path="res://Gameplay/HandItem.tscn" id="2_y118l"]
[ext_resource type="Texture2D" uid="uid://d2lm5v32urhcf" path="res://Sprites/Game/gameBackground.png" id="3_ilnsw"]
[ext_resource type="Texture2D" uid="uid://ds4bchfljjaqn" path="res://Sprites/Game/handBackground.png" id="4_7rwxf"]
[ext_resource type="PackedScene" uid="uid://dj0srqtgnwpi0" path="res://Gameplay/Die.tscn" id="4_b6pja"]
[ext_resource type="PackedScene" uid="uid://ejlhc4fuui1p" path="res://Gameplay/Enemy.tscn" id="5_lxyph"]
[ext_resource type="PackedScene" uid="uid://dkvo8m21fvd2m" path="res://Gameplay/Player.tscn" id="5_on0ec"]
[ext_resource type="Texture2D" uid="uid://dkuph0e7s1cgg" path="res://Sprites/Game/playButton.png" id="8_y7ave"]
[ext_resource type="Texture2D" uid="uid://dvjhyyip22j4" path="res://Sprites/Game/holdButton.png" id="9_7648v"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_smwj2")
handItem = ExtResource("2_y118l")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_ilnsw")

[node name="HandBackground" type="Sprite2D" parent="."]
position = Vector2(155.25, 870.25)
texture = ExtResource("4_7rwxf")

[node name="Enemy" parent="." instance=ExtResource("5_lxyph")]

[node name="Player" parent="." instance=ExtResource("5_on0ec")]

[node name="Die" parent="." instance=ExtResource("4_b6pja")]
position = Vector2(960, 675)

[node name="PlayButtonSprite" type="Sprite2D" parent="."]
position = Vector2(1635, 808)
texture = ExtResource("8_y7ave")

[node name="PlayButton" type="Button" parent="."]
offset_left = 1410.0
offset_top = 631.0
offset_right = 1860.0
offset_bottom = 981.0
theme_override_font_sizes/font_size = 50
flat = true
metadata/_edit_use_anchors_ = true

[node name="HoldButtonSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(484, 710)
scale = Vector2(0.688571, 0.688571)
texture = ExtResource("9_7648v")

[node name="HoldRollButton" type="Button" parent="."]
visible = false
offset_left = 322.0
offset_top = 581.0
offset_right = 647.0
offset_bottom = 839.0
theme_override_font_sizes/font_size = 30
flat = true

[node name="GameEndButton" type="Button" parent="."]
visible = false
offset_left = 1.0
offset_top = 1.0
offset_right = 1919.0
offset_bottom = 1079.0
flat = true

[node name="LoseBanner" type="Sprite2D" parent="GameEndButton"]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 2
position = Vector2(958, 470.752)
scale = Vector2(14.9844, 5.38938)
texture = ExtResource("1_8bsum")

[node name="WinBanner" type="Sprite2D" parent="GameEndButton"]
visible = false
modulate = Color(0, 1, 0, 1)
z_index = 2
position = Vector2(958, 470.752)
scale = Vector2(14.9844, 5.38938)
texture = ExtResource("1_8bsum")

[connection signal="pressed" from="PlayButton" to="." method="playRoll"]
[connection signal="pressed" from="HoldRollButton" to="." method="holdRoll"]
[connection signal="pressed" from="GameEndButton" to="." method="gameEnd"]
