[gd_scene load_steps=3 format=3 uid="uid://dkvo8m21fvd2m"]

[ext_resource type="Script" path="res://Gameplay/Player.cs" id="1_r4htb"]
[ext_resource type="Texture2D" uid="uid://emv1qc3x33ch" path="res://icon.svg" id="2_ubl02"]

[node name="Player" type="Node2D"]
script = ExtResource("1_r4htb")

[node name="EffectTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBarBackground" type="Sprite2D" parent="."]
modulate = Color(0.352941, 0.411765, 0.411765, 1)
position = Vector2(554, 606)
scale = Vector2(3.25781, 0.289063)
texture = ExtResource("2_ubl02")

[node name="HealthBarForeground" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(554, 606)
scale = Vector2(3.25781, 0.289063)
texture = ExtResource("2_ubl02")

[connection signal="timeout" from="EffectTimer" to="." method="dmgCalculation"]
